:root {
    --red: #CC0000;
    --light-blue: #E7FDFD;
    --grey-blue: #9ABBDB;
    --navy-blue: #254766; /* Buttons */
    --light-grey: #8599AD;
    --dark-grey: #52667A;

    --round-corners: 15px;
}

.container {
    display: flex;
    background-color: var(--light-grey);
    width: 100%;
}

.hidden {
    width: 33%;
    background-color: var(--navy-blue);
}

body {
    height: 1024px;
}

h1 {
    color: black;
    font-family: "Concert One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h2 {
    color: var(--red);
    font-family: "Concert One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: xx-large;
}

h3 {
    color: black;
    font-family: "Concert One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h4 {
    color: white;
    font-family: "Concert One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    height: 7%;
    width: 99%;
    display: flex;
    position:fixed;
    top: 0;

    text-align: center;
    align-items: center;
    justify-content: space-around;

    div {
        width: 75%;
        height: 95%;
        
        align-items: center;
        justify-content: space-around;
    }


    .buttons {
        display: flex;
        width: 30%;
        height: 75%;
        align-items: center;
        justify-content: center;
        background-color: var(--navy-blue);
        color: white;
        border: none;
        border-radius: var(--round-corners);

        
        h4 {
            font-family: "Concert One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: x-large;
        }
    }
    
    .indicator {
        width: 100%;
        height: 5%;
        background-color: var(--navy-blue);
        display: flex;
        align-items: normal;
        justify-content: normal;

        .b1-indicator {
            width: 33%;
            background-color: var(--red);
        }
        
        .b2-indicator{
            width: 33%;
            background-color: var(--red);
        }
        
        .b3-indicator{
            width: 34%;
            background-color: var(--red);
        }
    }
    
    .homeButton {
        height: 100%;
        background-color: var(--light-blue);
        width: 25%;
        display: flex;
        justify-content: normal;
    }

    .sloganHide {
        display: none;
    }
    .sloganShow {
        display: block;
    }
}

footer {
    background-color: var(--light-grey);
}